'AniMite Generated Fonts and Sprites
'D:\projets\2k12_DXE2\AniMite\invader.fnt
13,16,97,121
                
                
                
                
                
    o     o     
     o   o      
    ooooooo     
   oo ooo oo    
  ooooooooooo   
  o ooooooo o   
  o o     o o   
     oo oo      
                
                
                
                
                
    o     o     
  o  o   o  o   
  o ooooooo o   
  ooo ooo ooo   
  ooooooooooo   
   ooooooooo    
    o     o     
   o       o    
                
                
                
                
                
       oo       
      oooo      
     oooooo     
    oo oo oo    
    oooooooo    
      o  o      
     o oo o     
    o o  o o    
                
                
                
                
                
       oo       
      oooo      
     oooooo     
    oo oo oo    
    oooooooo    
      o  o      
     o    o     
      o  o      
                
                
                
                
                
                
      oooo      
   oooooooooo   
  ooo  oo  ooo  
  oooooooooooo  
     oo  oo     
    o  oo  o    
     o    o     
                
                
                
                
                
                
      oooo      
   oooooooooo   
  ooo  oo  ooo  
  oooooooooooo  
     oo  oo     
    oo oo oo    
  oo        oo  
                
                
                
                
                
     o    o     
      o  o      
     oooooo     
    oo oo oo    
   oooooooooo   
   o oooooo o   
   o  o  o  o   
     o    o     
                
                
                
                
                
                
                
      o  o      
     oooooo     
   ooo oo ooo   
   o oooooo o   
   o  o  o  o   
     oo  oo     
                
                
                
                
                
    o     o     
     ooooo      
    oo o oo     
    oo o oo     
     ooooo      
    o o o o     
    o     o     
     oo oo      
                
                
                
                
                
    o     o     
     ooooo      
    oo o oo     
    oo o oo     
     ooooo      
      o o       
     o   o      
    o     o     
                
                
                
                
                
     ooooo      
    ooooooo     
   oo  o  oo    
   ooooooooo    
      ooo       
     o   o      
    o     o     
   o       o    
                
                
                
                
                
     ooooo      
    ooooooo     
   oo  o  oo    
   ooooooooo    
      ooo       
     o   o      
    o     o     
     oo oo      
                
                
                
                
                
     o    o     
      o  o      
     oooooo     
   ooo oo ooo   
   oooooooooo   
   o oooooo o   
   o o    o o   
      o  o      
                
                
                
    o      o    
     o    o     
  o  o    o  o  
  o oooooooo o  
  ooo  oo  ooo  
   oo  oo  oo   
   oo  oo  oo   
   oooooooooo   
   o o    o o   
  oo        oo  
                
                
                
                
                
       oo       
     oooooo     
    oooooooo    
    o  oo  o    
    oooooooo    
     o oo o     
     o    o     
      oooo      
                
                
                
                
                
       oo       
     oooooo     
    oooooooo    
    o  oo  o    
    oooooooo    
      o  o      
     o oo o     
    o      o    
                
                
                
                
                
                
                
      oooo      
     oooooo     
    o  oo  o    
    oooooooo    
      o  o      
     o oo o     
                
                
                
                
                
                
     o   o      
    ooooooo     
   oo  o  oo    
   ooooooooo    
   ooooooooo    
   o o o o o    
    o o o o     
                
                
                
                
                
      o  o      
     oooooo     
    oo oo oo    
    oooooooo    
    o o  o o    
    o  oo  o    
    o      o    
    oo    oo    
                
                
                
                
                
      o  o      
       oo       
    o oooo o    
    oo oo oo    
    oooooooo    
    o oooo o    
    o  oo  o    
    oo    oo    
                
                
                
                
                
                
      oooo      
   oooooooooo   
  oooooooooooo  
 oo oo oo oo oo 
oooooooooooooooo
  ooo  oo  ooo  
   o        o   
       oo       
       oo       
       oo       
       oo       
      oooo      
      oooo      
      oooo      
 oooooooooooooo 
 oooooooooooooo 
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
        o       
       oo       
                
       oo       
      oo        
         o      
        oo      
 o oo o  oo o   
    oooo o  o o 
 o             o
o  o   ooo oo o 
  oo   o o oo   
 oo  oo  ooo  o 
  o    oo    o  
    oo oo oo    
     o    o     
     oo  oo     
  oo  oooo  oo  
   ooo    ooo   
                
ooooo o  o ooooo
  o          o  
    o  oo  o    
  oo  oooo  oo  
 oo  oo  oo  oo 
oo   o    o   oo
                
                
                
                
                
                
                
                
                
                
                
                
                
