#CELL00#
name,Goodsprings
links,#CELL01#,#CELL02#,#CELL03#,#CELL04#,#CELL05#
descript,#DESC00#
characters,#NPC01#
objects,#OBJ00#
items,#ITEM00#
#CELL01#
name,Doc Mitchell's House
links,#CELL00#
descript,#DESC01#
#CELL02#
name,Goodsprings General Store
links,#CELL00#
#CELL03#
name,Prospector Saloon
links,#CELL00#
#CELL04#
name,Abandoned Gas Station
links,#CELL00#
#CELL05#
name,Goodsprings Graveyard
links,#CELL00#
#OBJ00#
name,Broken Submachine Gun
type,Skillcheck,Repair,30
#NPC00#
name,Doc Mitchell
dialogue,#DIAG00#
#NPC01#
name,Victor
dialogue,#DIAG01#


