 32, 32, 48, 54
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                
                                
                                
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                
X     XXX     XXX      XX     XX
XXX  XXXXX   XXXXX    XXXX   XXX
 X  XX   X  XX   XX  XX  X  XX  
   XX      XX       XX     XX   
  XX      XX       XX     XX    
 XX  X   XX  X    XX     XX  X  
     XX  X   XX  XX  XX  X   XX 
X     XX      XX      XX      XX
XX     XX      XX      XX      X
 XX  X  XX      XX   X  XX   X  
  X XX   XX  XX  XX XX   X  XX  
   XX       XX     XX      XX   
  XX       XX     XX      XX    
 XX  XX   XX     XX  X   XX  X  
XX    XXXXX  XXXXX   XXXXX  XXXX
X      XXX    XXX     XXX    XXX
                                
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                
                                
                                
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XX XX     XX     XX XX   XX
XX   XX XX    XX      XX XX   XX
XX   XX  XX  XX  XX  XX  XX   XX
XX   XX   XX      XX     XX   XX
XX   XX    XX      XX    XX   XX
XX   XX     XX      XX   XX   XX
XX   XX  XX  XX  XX  XX  XX   XX
XX   XX XX      XX    XX XX   XX
XX   XX XX     XX     XX XX   XX
XX   XX  XX   XX     XXX XX   XX
XX   XX   XX  X  XX   X  XX   XX
XX   XX    XX     XX     XX   XX
XX   XX     XX     XX    XX   XX
XX   XX   X  XX     XX   XX   XX
XX   XX  XX   X  XX  XX  XX   XX
XX   XX XX      XX    XX XX   XX
XX   XX X      XX      X XX   XX
XX   XX XX    XX  X   XX XX   XX
XX   XX  XX  XX   XX XX  XX   XX
XX   XX   XX       XX    XX   XX
XX   XX    XX       XX   XX   XX
XX   XX     XX    X  XX  XX   XX
XX   XX  XX  XX  XX   XX XX   XX
XX   XX XX      XX     X XX   XX
XX   XX X      XX     XX XX   XX
XX   XX XX    XX     XXX XX   XX
XX   XX  XX  XX  XX  XX  XX   XX
XX   XX   XX      XX     XX   XX
XX   XX    XX      XX    XX   XX
XX   XX     XX      XX   XX   XX
XX   XX  XX  X   XX  XX  XX   XX
XX   XX XX     XX     XX XX   XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                              
XX                              
XX                              
XX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XX                         
XX   XX XXXX  XXXXX   XXX      X
XX   XX XX   XX   X  XX XX    XX
XX   XX X   XX      XX   XX  XX 
XX   XX XX  X      XX       XX  
XX   XX  XX   XX  XX XX    XX   
XX   XX   XX   XX     XX  XX    
XX   XX    XX   XX     XX X  XX 
XX   XX X   X  X XX     XX    XX
XX   XX XX    XX  XX     XX    X
XX   XX XX   XX    X  XX  XX    
XX   XX  XX  X       XX    X  X 
XX   XX   XX   X    XX       XX 
XX   XX    XX  XX   X  X    XX  
XX   XX  X  X   XXX    XX  XX   
XX   XX XXX XX    XX    XXXX  XX
XX   XX X      XX  XX     X    X
XX   XX X     XXX   XX          
XX   XX XX   XX      XX  XXXXXXX
XX   XX  XX  X  XX   XXX XXXXXXX
XX   XX   XX     XX  XX  XX     
XX   XX    XX     XX     XX     
XX   XX     XXX     XX   XX     
XX   XX  XX  XXX     XXX XX   XX
XX   XX XX     XX X   XX XX   XX
XX   XX XX     XX X   XX XX   XX
XX   XX  XX  XXX     XXX XX   XX
XX   XX     XXX     XX   XX     
XX   XX    XX     XX     XX     
XX   XX   XX     XX  XX  XX     
XX   XX  XX  X  XX   XXX XXXXXXX
XX   XX XX   XX      XX  XXXXXXX
XX   XX X     XXX   XX          
XX   XX X      XX  XX     X    X
XX   XX XXX XX    XX    XXXX  XX
XX   XX  X  X   XXX    XX  XX   
XX   XX    XX  XX   X  X    XX  
XX   XX   XX   X    XX       XX 
XX   XX  XX  X       XX    X  X 
XX   XX XX   XX    X  XX  XX    
XX   XX XX    XX  XX     XX    X
XX   XX X   X  X XX     XX    XX
XX   XX    XX   XX     XX X  XX 
XX   XX   XX   XX     XX  XX    
XX   XX  XX   XX  XX XX    XX   
XX   XX XX  X      XX       XX  
XX   XX X   XX      XX   XX  XX 
XX   XX XX   XX   X  XX XX    XX
XX   XX XXXX  XXXXX   XXX      X
XX   XX                         
XX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                              
XX                              
XX                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              XX
                              XX
                              XX
XXXXXXXXXXXXXXXXXXXXXXXXXXX   XX
XXXXXXXXXXXXXXXXXXXXXXXXXXX   XX
                         XX   XX
X      XXX   XXXXX  XXXX XX   XX
XX    XX XX  X   XX   XX XX   XX
 XX  XX   XX      XX   X XX   XX
  XX       XX      X  XX XX   XX
   XX    XX XX  XX   XX  XX   XX
    XX  XX     XX   XX   XX   XX
 XX  X XX     XX   XX    XX   XX
XX    XX     XX X  X   X XX   XX
X    XX     XX  XX    XX XX   XX
    XX  XX  X    XX   XX XX   XX
 X  X    XX       X  XX  XX   XX
 XX       XX    X   XX   XX   XX
  XX    X  X   XX  XX    XX   XX
   XX  XX    XXX   X  X  XX   XX
XX  XXXX    XX    XX XXX XX   XX
X    X     XX  XX      X XX   XX
          XX   XXX     X XX   XX
XXXXXXX  XX      XX   XX XX   XX
XXXXXXX XXX   XX  X  XX  XX   XX
     XX  XX  XX     XX   XX   XX
     XX     XX     XX    XX   XX
     XX   XX     XXX     XX   XX
XX   XX XXX     XXX  XX  XX   XX
XX   XX XX   X XX     XX XX   XX
XX   XX XX   X XX     XX XX   XX
XX   XX XXX     XXX  XX  XX   XX
     XX   XX     XXX     XX   XX
     XX     XX     XX    XX   XX
     XX  XX  XX     XX   XX   XX
XXXXXXX XXX   XX  X  XX  XX   XX
XXXXXXX  XX      XX   XX XX   XX
          XX   XXX     X XX   XX
X    X     XX  XX      X XX   XX
XX  XXXX    XX    XX XXX XX   XX
   XX  XX    XXX   X  X  XX   XX
  XX    X  X   XX  XX    XX   XX
 XX       XX    X   XX   XX   XX
 X  X    XX       X  XX  XX   XX
    XX  XX  X    XX   XX XX   XX
X    XX     XX  XX    XX XX   XX
XX    XX     XX X  X   X XX   XX
 XX  X XX     XX   XX    XX   XX
    XX  XX     XX   XX   XX   XX
   XX    XX XX  XX   XX  XX   XX
  XX       XX      X  XX XX   XX
 XX  XX   XX      XX   X XX   XX
XX    XX XX  X   XX   XX XX   XX
X      XXX   XXXXX  XXXX XX   XX
                         XX   XX
XXXXXXXXXXXXXXXXXXXXXXXXXXX   XX
XXXXXXXXXXXXXXXXXXXXXXXXXXX   XX
                              XX
                              XX
                              XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
