 8, 12, 48, 59
    XXXX    
 XXXXXXXXXX 
XXXXXXXXXXXX
XXX  XX  XXX
XXXXXXXXXXXX
  XXX  XXX  
 XX  XX  XX 
XX        XX
    XXXX    
 XXXXXXXXXX 
XXXXXXXXXXXX
XXX  XX  XXX
XXXXXXXXXXXX
  XXX  XXX  
  X  XX  X  
  XX    XX  
  X     X   
   X   X    
  XXXXXXX   
 XX XXX XX  
XXXXXXXXXXX 
X XXXXXXX X 
X X     X X 
   XX XX    
  X     X   
   X   X    
  XXXXXXX   
XXX XXX XXX 
XXXXXXXXXXX 
X XXXXXXX X 
  X     X   
XX       XX 
   XX       
  XXXX      
 XXXXXX     
XX XX XX    
XXXXXXXX    
  X  X      
 X XX X     
X X  X X    
   XX       
  XXXX      
 XXXXXX     
XX XX XX    
XXXXXXXX    
  X  X      
 X    X     
X      X    
            
            
            
    XXXX    
    XXXX    
            
            
            
            
            
  X X X X   
         X  
  X         
   X X X X  
            
            
            
 X X X X X  
       X  X 
 X   X      
      X   X 
 X  X       
  X X X X X 
            
 X X X X X X
X           
  X      X X
X    XX     
     XX    X
X X      X  
           X
X X X X X X 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
