'AniMite Generated Fonts and Sprites
'C:\Users\Nick\Desktop\Maximite\MAXMAN.FNT
20,20,80,119
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
                    
       o    o       
     ooo    ooo     
   ooooo    ooooo   
  oooooo    oooooo  
  oooooo    oooooo  
 ooooooo    ooooooo 
 oooooooo  oooooooo 
ooooooooo  ooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
                    
                    
                    
                    
                    
  oo            oo  
  ooo          ooo  
 ooooo        ooooo 
 oooooo      oooooo 
oooooooo    oooooooo
ooooooooo  ooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
    oooooooooooo    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
   oooooooooooooo   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
         oo         
      oooooooo      
   oooooooooooooo   
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
  oooooooooooooooo  
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
         oo         
        oooo        
       oooooo       
      oooooooo      
     oooooooooo     
    oooooooooooo    
   oooooooooooooo   
   oooooooooooooo   
     oooooooooo     
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
         oo         
         oo         
        oooo        
        oooo        
       oooooo       
       oooooo       
      oooooooo      
      oooooooo      
       oooooo       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
         oo         
         oo         
         oo         
         oo         
         oo         
         oo         
         oo         
         oo         
         oo         
                    
                    
                    
                    
                    
     o        o     
      o      o      
  o    o    o    o  
   o            o   
    o          o    
                    
                    
                    
                    
    o          o    
   o            o   
  o    o    o    o  
      o      o      
     o        o     
                    
                    
                    
                    
                    
                    
    oo   oo   oo    
   o  o o  o o  o   
      o o  o o  o   
      o o  o o  o   
     o  o  o o  o   
    o   o  o o  o   
   o    o  o o  o   
   o    o  o o  o   
   o    o  o o  o   
   oooo  oo   oo    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
      o  oo   oo    
     oo o  o o  o   
    o o o  o o  o   
   o  o o  o o  o   
   o  o o  o o  o   
   oooo o  o o  o   
      o o  o o  o   
      o o  o o  o   
      o o  o o  o   
      o  oo   oo    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
    oo   oo   oo    
   o  o o  o o  o   
   o  o o  o o  o   
   o  o o  o o  o   
    oo  o  o o  o   
   o  o o  o o  o   
   o  o o  o o  o   
   o  o o  o o  o   
   o  o o  o o  o   
    oo   oo   oo    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
  o  oo   oo   oo   
 oo o  o o  o o  o  
  o o    o  o o  o  
  o o    o  o o  o  
  o ooo  o  o o  o  
  o o  o o  o o  o  
  o o  o o  o o  o  
  o o  o o  o o  o  
  o o  o o  o o  o  
  o  oo   oo   oo   
                    
                    
                    
                    
                    
                    
                    
        ooooo       
      ooooooooo     
     ooooo ooooo    
    oooo     oooo   
    ooo       ooo   
   oooo  o o  oooo  
   oooo  o ooooooo  
   oooo      ooooo  
   ooooo      oooo  
   ooooooo o  oooo  
   oooo  o o  oooo  
    ooo       ooo   
    oooo     oooo   
     ooooo ooooo    
      ooooooooo     
        ooooo       
                    
                    
                    
                    
         ooo        
        ooooo       
       ooo ooo      
       oo   oo      
       o     o      
      oo o o oo     
      oo o oooo     
      oo    ooo     
      ooo    oo     
      oooo o oo     
      oo o o oo     
       o     o      
       oo   oo      
       ooo ooo      
        ooooo       
         ooo        
                    
                    
                    
                    
          o         
          o         
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
         ooo        
          o         
          o         
                    
                    
                    
                    
         ooo        
        ooooo       
       ooooooo      
       ooooooo      
       ooooooo      
      ooooooooo     
      ooooooooo     
      ooooooooo     
      ooooooooo     
      ooooooooo     
      ooooooooo     
       ooooooo      
       ooooooo      
       ooooooo      
        ooooo       
         ooo        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
      ooooooo       
    ooooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
   oooooooooooooooo 
      oooooooooooooo
         ooooooooooo
            oooooooo
            oooooooo
         ooooooooooo
      oooooooooooooo
   oooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
    ooooooooooo     
      ooooooo       
      ooooooo       
    ooooooooooo     
     oooooooooooo   
      oooooooooooo  
       ooooooooooo  
        ooooooooooo 
         oooooooooo 
          oooooooooo
           ooooooooo
            oooooooo
            oooooooo
           ooooooooo
          oooooooooo
         oooooooooo 
        ooooooooooo 
       ooooooooooo  
      oooooooooooo  
     oooooooooooo   
    ooooooooooo     
      ooooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
   oooooooooooooooo 
      oooooooooooooo
         ooooooooooo
            oooooooo
            oooooooo
         ooooooooooo
      oooooooooooooo
   oooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooo   
oooooooooooooo      
ooooooooooo         
oooooooo            
oooooooo            
ooooooooooo         
oooooooooooooo      
 oooooooooooooooo   
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooo     
  oooooooooooo      
  ooooooooooo       
 ooooooooooo        
 oooooooooo         
oooooooooo          
ooooooooo           
oooooooo            
oooooooo            
ooooooooo           
oooooooooo          
 oooooooooo         
 ooooooooooo        
  ooooooooooo       
  oooooooooooo      
   oooooooooooo     
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooo   
oooooooooooooo      
ooooooooooo         
oooooooo            
oooooooo            
ooooooooooo         
oooooooooooooo      
 oooooooooooooooo   
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
                    
    oo        oo    
   oooo      oooo   
  ooooo      ooooo  
  ooooo      ooooo  
 ooooooo    ooooooo 
 ooooooo    ooooooo 
oooooooo    oooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
                    
                    
                    
                    
  o              o  
 ooo            ooo 
 oooo          oooo 
oooooo        oooooo
ooooooo      ooooooo
oooooooo    oooooooo
ooooooooo  ooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
                    
    oo        oo    
   oooo      oooo   
  ooooo      ooooo  
  ooooo      ooooo  
 ooooooo    ooooooo 
 ooooooo    ooooooo 
oooooooo    oooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
 oooooooooooooooooo 
 oooooooooooooooooo 
  oooooooooooooooo  
  oooooooooooooooo  
   oooooooooooooo   
     oooooooooo     
       oooooo       
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
oooooooo    oooooooo
 ooooooo    ooooooo 
 ooooooo    ooooooo 
  ooooo      ooooo  
  ooooo      ooooo  
   oooo      oooo   
    oo        oo    
                    
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
ooooooooo  ooooooooo
oooooooo    oooooooo
ooooooo      ooooooo
oooooo        oooooo
 oooo          oooo 
 ooo            ooo 
  o              o  
                    
                    
                    
                    
       oooooo       
     oooooooooo     
   oooooooooooooo   
  oooooooooooooooo  
  oooooooooooooooo  
 oooooooooooooooooo 
 oooooooooooooooooo 
oooooooooooooooooooo
oooooooooooooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
ooooooooo  ooooooooo
oooooooo    oooooooo
 ooooooo    ooooooo 
 ooooooo    ooooooo 
  ooooo      ooooo  
  ooooo      ooooo  
   oooo      oooo   
    oo        oo    
                    
                    
       oooooo       
     oooooooooo     
    oooooooooooo    
   oooooooooooooo   
   o    oo    ooo   
  o oooo  oooo ooo  
  o   oo    oo ooo  
  o   oo    oo ooo  
 oo   oo    oo oooo 
 oo oooo  oooo oooo 
 ooo    oo    ooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oo ooo oooo ooo oo 
 oo  o   oo   o   o 
 o   o   oo   o   o 
                    
                    
       oooooo       
     oooooooooo     
    oooooooooooo    
   oooooooooooooo   
   ooo    oo    o   
  ooo oooo  oooo o  
  ooo oo    oo   o  
  ooo oo    oo   o  
 oooo oo    oo   oo 
 oooo oooo  oooo oo 
 ooooo    oo    ooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oo ooo oooo ooo oo 
 oo  o   oo   o   o 
 o   o   oo   o   o 
                    
                    
       oooooo       
     oooooooooo     
    o    oo    o    
   o o  o  o  o o   
   o o  o  o  o o   
  oo oooo  oooo oo  
  oo oooo  oooo oo  
  oo oooo  oooo oo  
 oooo    oo    oooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oo ooo oooo ooo oo 
 o   o   oo   o   o 
 o   o   oo   o   o 
                    
                    
       oooooo       
     oooooooooo     
    oooooooooooo    
   oooooooooooooo   
   oooooooooooooo   
  oooooooooooooooo  
  ooo    oo    ooo  
  oo oooo  oooo oo  
 ooo oooo  oooo ooo 
 ooo oooo  oooo ooo 
 ooo o  o  o  o ooo 
 ooo o  o  o  o ooo 
 oooo    oo    oooo 
 oooooooooooooooooo 
 oooooooooooooooooo 
 oo ooo oooo ooo oo 
 o   o   oo   o   o 
 o   o   oo   o   o 
                    
                    
       oooooo       
     oo      oo     
    o          o    
   o            o   
   o oooo  oooo o   
  o oooooooooooo o  
  o ooo  oo  ooo o  
  o ooo  oo  ooo o  
 o  ooo  oo  ooo  o 
 o  oooooooooooo  o 
 o   oooo  oooo   o 
 o                o 
 o  ooo oooo ooo  o 
 o oo ooo  ooo oo o 
 o o   o    o   o o 
 o                o 
 oo o o o  o o o oo 
 o o o o oo o o o o 
                    
                    
       oooooo       
     oooooooooo     
    oooooooooooo    
   oooooooooooooo   
   oo    oo    oo   
  oo            oo  
  oo   oo  oo   oo  
  oo   oo  oo   oo  
 ooo   oo  oo   ooo 
 ooo            ooo 
 oooo    oo    oooo 
 oooooooooooooooooo 
 ooo   o    o   ooo 
 oo  o   oo   o  oo 
 oo ooo oooo ooo oo 
 oooooooooooooooooo 
 oo o o o  o o o oo 
 o o o o oo o o o o 
                    
